# ApiMobile

./: ApiMobile.sln  README.md  omnisharp.json
ApiMobile/: ApiMobile.csproj  Program.cs  Startup.cs  appsettings.example.json  appsettings.json
ApiMobile/Controllers/: CRMController.cs  ConteudosController.cs  DiaSemanasController.cs  ExerciciosController.cs  MedicosController.cs  NotificacoesController.cs  PacientesController.cs  RotinasController.cs  RotinasDiaSemanasController.cs  RotinasExerciciosController.cs  TipoLesoesController.cs  UsuariosController.cs
ApiMobile/DTO/: ConsultaCRM.cs  ConsultaCRMResult.cs  DiaSemanaDto.cs  ExercicioDto.cs  Login.cs  NotificacaoDto.cs  RotinaDiaSemanaDto.cs  RotinaDto.cs  RotinaExercicioDto.cs  UsuarioAutentificado.cs
ApiMobile/Mappers/: RotinaDiaSemanaProfile.cs  RotinaExercicioProfile.cs  RotinaProfile.cs
ApiMobile/Migrations/: 20230425050209_Initial.Designer.cs  20230425050209_Initial.cs  20230503025850_Initial.Designer.cs  20230503025850_Initial.cs  20230503035525_Initial.Designer.cs  20230503035525_Initial.cs  20230506220138_AddUniqueEmailConstraint.Designer.cs  20230506220138_AddUniqueEmailConstraint.cs  20230507035035_ChangeUserData.Designer.cs  20230507035035_ChangeUserData.cs  20230507222110_DropMedicNameColumn.Designer.cs  20230507222110_DropMedicNameColumn.cs  20230516135641_SeedingDiasSemanaTable.Designer.cs  20230516135641_SeedingDiasSemanaTable.cs  20230520021209_CriacaoDeTabelaDeRotina.Designer.cs  20230520021209_CriacaoDeTabelaDeRotina.cs  20230525022505_CriandoClassesDeRotinaENotificacao.Designer.cs  20230525022505_CriandoClassesDeRotinaENotificacao.cs  20230531235031_InserindoIdExercicioEmTabelaDeNotificacao.Designer.cs  20230531235031_InserindoIdExercicioEmTabelaDeNotificacao.cs  20230627005115_UpdateTransformarDadosDeExercicioEmNullable.Designer.cs  20230627005115_UpdateTransformarDadosDeExercicioEmNullable.cs  20230704025111_MudancaDeRelacionamentoNaTabelaRotina.Designer.cs  20230704025111_MudancaDeRelacionamentoNaTabelaRotina.cs  20230705020943_FromVarcharToTimespanRotina.Designer.cs  20230705020943_FromVarcharToTimespanRotina.cs  20230705024201_InitialMigration.Designer.cs  20230705024201_InitialMigration.cs  20230718034012_AtualizacaoDeDeleteParaRotinaENotificacao.Designer.cs  (+4 more)
(+69 files in other folders)
